body {
    
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
}
    header{
        background-image:url(../img/bg.png);
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
        background-color: black; 
        background-size: 75%;
    }
    .container {
        max-width: 1310px;
        margin: 0 auto;
    }
.header-container {
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.headlogo-vipcoin {
    margin-top: 6px;
    margin-left: 45px;
    height: 60.81px;
}


.nav {
    margin-top: 52px;
    /* margin-left: 70px; */
    display: flex;
    gap: 15px;
    color: white; 
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 120%;
}
.nav a {
    color: white;
    text-decoration: none;
}
.nav button{
    background-color: orangered;
}
.nav a:hover {
    color: orangered;
}
.contacts {
    gap: 20px;
    /* margin-left: 41px; */
    margin-top: 52px;
    display: flex;
    text-decoration: none;
}
.contactsmini {
        gap: 20px;
        /* margin-left: 41px; */
        margin-top: 52px;
        display: flex;
    }
.contacts a {
    color: white;
    text-decoration: none;
}
.headlogin {
    margin-left: 28px; 
    margin-right: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: orangered;
    margin-top: 52px;
    font-size: 17px;
}
.headlogin img {
    margin-bottom: 6px;
}

.headlogin a:hover {
    color: white;
}
.headlogin a {
    color: orangered;
    text-decoration: none;
}
.container h2{
    justify-content: space-between; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
    color: white;
    margin-top: 134px;
    margin-left: 220px;
    font-weight: 500;
    font-size: 85px;
}

h2 .logotip {
    height: 60.81px;
}
.a1, .a2 {
    display: block;
    margin-left: 20px;
}
.reg {
    display: flex;

    align-items: center;
}
.reg p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    margin-left: 260px;
    margin-top: 51px;
    font-size: 21px;
    width: 465px;
    line-height: 130%;
    padding: 50px;
}
.reg a {
    color: white;
    font-size: 21px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    margin-left: 76px;
    background-color: #FF3333;
    padding: 15px;
    margin-top: 90px;
}
.reg a:hover {
    color: black;
}
.bets1 {
    display: flex;
    justify-content: space-between;
    background-color: white;
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 10px;
}
.bets2 {
    display: flex;
    justify-content: space-between;
    background-color: white;
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 10px;
}
main {
    justify-content: space-between;
    align-content: center;
}
.ourtarget {
    margin-top: 15px;
    background-color: black;
    background-image:url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: 110%;
}
.target-container {
    max-width: 1366px;
    margin: 0 auto;
}

.target h2 {
    color: white;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 100px;
}
.target p {
    
    color: white;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    margin-top: 82px;
}
.grid-target {
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(4, 319px);
    padding-bottom: 110px;
    margin-top:110px;
    grid-gap: 18px;
    max-width: 100%;
}

.box1 {
    align-content: center;
    background: linear-gradient(130.66deg, rgba(255, 255, 255, 0.3) -19.06%, rgba(255, 255, 255, 0) 31.37%), #000000;
    box-shadow: -5px -5px 20px rgba(0, 0, 0, 0.3), inset 30px 30px 36px rgba(21, 21, 21, 0.5);
    background-repeat: no-repeat;
}
.box1 h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url(../img/grid-bg1.png);
    background-repeat: no-repeat;
    background-position: center;
    line-height: 200%;
    margin-top: 30px;
    text-align: center;
    color: white;
    font-weight: 400;
    font-size: 45px;
   
}
.box1 p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    width: 281px;
    color: white;
    margin-top: 20px;
    font-weight: 400;
    font-size: 22px;
    line-height: 130%;
}
.box2 {
    align-content: center;
    background: linear-gradient(130.66deg, rgba(255, 255, 255, 0.3) -19.06%, rgba(255, 255, 255, 0) 31.37%), #000000;
    box-shadow: -5px -5px 20px rgba(0, 0, 0, 0.3), inset 30px 30px 36px rgba(21, 21, 21, 0.5);
    background-repeat: no-repeat;
}
.box2 h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url(../img/grid-bg1.png);
    background-repeat: no-repeat;
    background-position: center;
    line-height: 200%;
    margin-top: 30px;
    text-align: center;
    color: white;
    font-weight: 400;
    font-size: 45px;
}
.box2 p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    width: 281px;
    color: white;
    font-weight: 400;
    font-size: 22px;
    margin-top: 20px;
    line-height: 130%;
}
.box3 {
    align-content: center;
    background: linear-gradient(130.66deg, rgba(255, 255, 255, 0.3) -19.06%, rgba(255, 255, 255, 0) 31.37%), #000000;
    box-shadow: -5px -5px 20px rgba(0, 0, 0, 0.3), inset 30px 30px 36px rgba(21, 21, 21, 0.5);
    background-repeat: no-repeat;
}
.box3 h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url(../img/grid-bg1.png);
    background-repeat: no-repeat;
    background-position: center;
    line-height: 200%;
    margin-top: 30px;
    text-align: center;
    color: white;
    font-weight: 400;
    font-size: 45px;
}
.box3 p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    width: 281px;
    color: white;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 25px;
    font-size: 22px;
    line-height: 130%;
}
.box4 {
    align-content: center;
    background: linear-gradient(130.66deg, rgba(255, 255, 255, 0.3) -19.06%, rgba(255, 255, 255, 0) 31.37%), #000000;
    box-shadow: -5px -5px 20px rgba(0, 0, 0, 0.3), inset 30px 30px 36px rgba(21, 21, 21, 0.5);
    background-repeat: no-repeat;
}
.box4 h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url(../img/grid-bg1.png);
    background-repeat: no-repeat;
    background-position: center;
    line-height: 200%;
    margin-top: 30px;
    text-align: center;
    color: white;
    font-weight: 400;
    font-size: 45px;
}
.box4 p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    width: 281px;
    color: white;
    margin-top: 20px;
    margin-left: 25px;
    font-weight: 400;
    font-size: 22px;
    line-height: 130%;
}
.cpreorder {
    background-color: black;
    justify-content: space-between;
    align-content: center;
}
.preorder h2 {
    background-image: url(../img/Ellipse\ 2.png);
    background-repeat: no-repeat;   
    background-position-x: center;
    background-position-y: center;
    background-size: 52%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 45px;
    padding: 320px;
    margin-left: 100px;
    color: white;
}

.kurs {
    background-color: white;
    margin-bottom: 100px;
}
.kurs-container {
    max-width: 1366px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.usdt {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    font-size: 54px;
    margin-left: 250px;
    margin-top: 150px;
}

.usdt h2 {
    display: flex;
    margin-left: 20px; 
}
.grafic {
    margin-top: 150px;
    margin-left: 55px;
}
.grafic h3 {
    text-align: center;
    width: 400px;
    display: flex;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
    display: flex;
    align-items: center;
}
.staking-section {
    background-color: black;
}
.staking-container {
    /* align-items: center; */
    max-width: 1366px;
    margin: 0 auto;
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 51, 51, 0.5) 0%, rgba(255, 51, 51, 0) 100%);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: -100px;

}
.staking {
    display: flex;
    background-image: url(../img/Ellipse\ 2.png);
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: center;
    background-size: 65%;

}
.mining{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 24px;
    margin-top: 75px;
    margin-left: 78px;
    line-height: 130%;
}
.mutual-staking {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 75px;
    margin-top: 200px;
    width: 1005px;
    line-height: 130%;
}
.accrual {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 24px;
    margin-top: 365px;
    margin-right: 55px;
    width: 450px;
    line-height: 130%;
}
.staking-grid {
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(4, 319px);
    margin-top:110px;
    grid-gap: 15px;
    padding-bottom: 65px;

}
.stakingbox1 {
    align-content: center;
    background-image: url(../img/grid-bg.png);
    background-repeat: no-repeat;
    box-shadow: -5px -5px 20px rgba(255, 255, 255, 0.3), inset 30px 30px 36px rgba(21, 21, 21, 0.5);
    border-radius: 8px;
}
.stakingbox1 h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
    line-height: 130%;
    margin-top: 30px;
    text-align: center;
    color: white;
    font-weight: 400;
    font-size: 45px;
   
}
.stakingbox1 p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    width: 281px;
    color: white;
    margin-top: 20px;
    font-weight: 400;
    font-size: 22px;
    line-height: 130%;
}
.stakingbox2 {
    align-content: center;
    background-image: url(../img/grid-bg.png);
    background-repeat: no-repeat;
    box-shadow: -5px -5px 20px rgba(255, 255, 255, 0.3), inset 30px 30px 36px rgba(21, 21, 21, 0.5);
border-radius: 8px;
}
.stakingbox2 h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    line-height: 130%;
    margin-top: 30px;
    text-align: center;
    color: white;
    font-weight: 400;
    font-size: 45px;
}
.stakingbox2 p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    width: 281px;
    color: white;
    font-weight: 400;
    font-size: 22px;
    margin-top: 20px;
    line-height: 130%;
}
.stakingbox3 {
    align-content: center;
    background-image: url(../img/grid-bg.png);
    background-repeat: no-repeat;
    box-shadow: -5px -5px 20px rgba(255, 255, 255, 0.3), inset 30px 30px 36px rgba(21, 21, 21, 0.5);
border-radius: 8px;
}
.stakingbox3 h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    line-height: 130%;
    margin-top: 30px;
    text-align: center;
    color: white;
    font-weight: 400;
    font-size: 45px;
}
.stakingbox3 p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    width: 281px;
    color: white;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 25px;
    font-size: 22px;
    line-height: 130%;
}
.stakingbox4 {
    align-content: center;
    background-image: url(../img/grid-bg.png);
    background-repeat: no-repeat;
    box-shadow: -5px -5px 20px rgba(255, 255, 255, 0.3), inset 30px 30px 36px rgba(21, 21, 21, 0.5);
border-radius: 8px;
}
.stakingbox4 h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 130%;
    margin-top: 30px;
    text-align: center;
    color: white;
    font-weight: 400;
    font-size: 45px;
}
.stakingbox4 p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    width: 281px;
    color: white;
    margin-top: 20px;
    margin-left: 25px;
    font-weight: 400;
    font-size: 22px;
    line-height: 130%;
}
.packages-section {
    margin-bottom: 100px;
}
.packages-container {
    max-width: 1366px;
    margin: 0 auto; 
}
.packages p{
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    font-size: 24px;
    margin-left: 478px;
    width: 600px;
    line-height: 130%;
}
.packages h2 {
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    font-size: 75px;
    margin-top: 130px;
    margin-left: 30px;
    width: 1005px;
    line-height: 130%;
}
/* .packages-grid {
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(4, 250px);
    margin-top:110px;
    grid-gap: 1px;
    margin-left: 25px;
    margin-right: 25px;
} */
.referal-section {
    background-color: black;
}
.referal-container {
    max-width: 1366px;
    margin: 0 auto; 
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 51, 51, 0.5) 0%, rgba(255, 51, 51, 0) 100%);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 10px;
    background-size: 100%;
}
.referal-main {
    display: flex;
    background-image: url(../img/Ellipse\ 2.png);
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 150px;
    background-size: 70%;
    margin-bottom: 70px;
}
.referal-main h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 75px;
    margin-top: 200px;
    margin-left: 308px;
    width: 1005px;
    line-height: 130%;
}
.referal-main p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 24px;
    margin-top: 465px;
    margin-right: 55px;
    width: 450px;
    line-height: 130%;
}
.packagesbox1, .packagesbox2 {
    margin-left: 39%;
}
.packagesbox3, .packagesbox4 {
    margin-left: 35%;
}
.swiper {
    width: 100%;
    height: 100%;
    justify-content: space-around;
    /* display: grid;
    grid-template-columns: repeat(2, 554px); */
    margin-top:150px;
    padding-bottom: 25px;
}
.swiper-slide{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.swiper-button-next{
color: orangered;
}
.swiper-button-prev{
color: orangered;
}
.referalbox1 {
    background: linear-gradient(130.66deg, rgba(255, 255, 255, 0.3) -19.06%, rgba(255, 255, 255, 0) 31.37%), #000000;
    /* box-shadow: -5px -5px 20px rgba(255, 255, 255, 0.3), inset 30px 30px 36px rgba(21, 21, 21, 0.5); */
    border-radius: 10px;
    color: white;
}
.referalbox1 h2 {
    margin-top: 30px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    font-size: 36px;
    line-height: 120%;;
}
.referalbox1 h3 {
    
    margin-top: 30px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
}
.referalbox1 h4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 80px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 130%;
}
.r1{
    margin-left: 67px;
}
.referalbox1 h5 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 10px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
}
.r11 {
    margin-left: 34px;
}
.referalbox1 p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 120px;
    margin-top: 120px ;
    margin-left: 80px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    display: flex;
    align-items: center;
}
.referalbox1 img {
    margin-right: 30px;
}
.referalbox2 {
    background: linear-gradient(130.66deg, rgba(255, 255, 255, 0.3) -19.06%, rgba(255, 255, 255, 0) 31.37%), #000000;
    /* box-shadow: -5px -5px 20px rgba(255, 255, 255, 0.3), inset 30px 30px 36px rgba(21, 21, 21, 0.5); */
    border-radius: 8px;
    color: white;
}
.referalbox2 h2 {
    margin-top: 30px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    font-size: 36px;
    line-height: 120%;;
}
.referalbox2 h3 {
    
    margin-top: 30px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
}
.referalbox2 h4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 80px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 130%;
}
.r1{
    margin-left: 67px;
}
.referalbox2 h5 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 10px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
}
.r11 {
    margin-left: 34px;
}
.referalbox2 p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 120px;
    margin-top: 120px ;
    margin-left: 80px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    display: flex;
    align-items: center;
}
.referalbox2 img {
    margin-right: 30px;
}
.promo-section{
    background-color: white;
}
.promo-container {
    max-width: 1366px;
    margin: 0 auto;
}
.promomain h1 {   
    display: flex; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    margin-top: 100px;
    margin-left: 72px;
    font-size: 250px;
    line-height: 130%;
    color: #FF3333;
}
.promomain h1::before {
    content: url(../img/promoh1.png);
}
.promomain h1::after {
    content: url(../img/promoh1.png);
}
.faststart-main h2{
    display: flex;
    width: 561px;
    margin-top: 100px;
    margin-left: 300px  ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000000;
    font-weight: 500;
    font-size: 80px;
    line-height: 130%;
}
.faststart-main h2 img {
   display: block;
    margin-left: 10px;
    margin-top: 40px;
}
.faststart-main p {
    width: 348px;
    margin-top: 10px;
    margin-left: 480px;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
    color: #000000;
    display: flex;
    align-items: center;
}
.faststart-container {
    margin-top: 100px;
    box-sizing: border-box;
    border: 2px solid #FF3333;
    border-radius: 8px;
}
.faststart-gridmain h2 {
    margin-top: 100px;
    margin-left: 114px;
    width: 681px;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
}
.faststart-grid {
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(3, 215px);
    margin-top:50px;
    grid-gap: 1px;
    margin-left: 114px;
    margin-right: 141px;
    margin-bottom: 143px;
}
.faststart-grid h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
}
.faststart-grid p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
}
.faststart-grid h2 img {
    width: 60px;
}
.heat-main h2 {
    display: flex;
    margin-top: 100px;
    margin-left: 500px  ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000000;
    font-weight: 500;
    font-size: 80px;
    line-height: 130%;
}
.heat-main p {
    margin-top: 10px;
    margin-left: 480px;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
    color: #000000;
    display: flex;
    align-items: center;
}
.heat-container {
    margin-top: 100px;
    box-sizing: border-box;
    border: 2px solid #FF3333;
    border-radius: 8px;
}
.heat-grid {
    
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(5 , 215px);
    margin-top:100px;
    grid-gap: 1px;
    margin-left: 114px;
    margin-right: 141px;
    margin-bottom: 143px;
}
.heat-grid h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
}
.heat-grid p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
}
.heatgridbox1 h2{
    margin-top: 34px;
}
.heatgridbox2 h2{
    margin-top: 36px;   
}
.heatgridbox3 h2{
    margin-top: 18px;
}
.heatgridbox4 h2{
    margin-top: 16px;
}
.heatgridbox5 h2{
    margin-top: 32px;
}
.heatgridmain h1 {
    margin-left: 114px;
    margin-top: 120px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    font-size: 36px;
    line-height: 120%;
}
.heatgridmain h2 {
    margin-left: 114px;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
}
.heatgridmain img {
    margin-top: 20px;
    margin-left: 114px;
}
.heatgridmain h3 {
    margin-left: 114px;
    margin-top: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
}
.heatgridmain h4 {
    margin-left: 114px;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
}
.heatgridmain .a2 {
    display: inline-block;
    color:#FF3333
}
.tesla-main h2 {
    display: flex;
    margin-top: 100px;
    margin-left: 500px  ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000000;
    font-weight: 500;
    font-size: 80px;
    line-height: 130%;
}
.tesla-main p {
    margin-top: 10px;
    margin-left: 480px;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
    color: #000000;
    display: flex;
    align-items: center;
}
.tesla-container {
    margin-top: 100px;
    box-sizing: border-box;
    border: 2px solid #FF3333;
    border-radius: 8px;
}
.tesla-grid {
    
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(4 , 215px);
    margin-top:100px;
    grid-gap: 1px;
    margin-left: 141px;
    margin-right: 127px;
    margin-bottom: 143px;
}
.tesla-grid h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
}
.tesla-grid p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
}
.teslagridbox1 h2{
    margin-top: 34px;
}
.teslagridbox2 h2{
    margin-top: 14px;   
}
.teslagridbox3 h2{
    margin-top: 26px;
}
.teslagridbox4 h2{
    margin-top: 28px;
}
.teslagridmain h1 {
    margin-left: 114px;
    margin-top: 120px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    font-size: 36px;
    line-height: 120%;
}
.teslagridmain h2 {
    margin-left: 114px;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
}
.teslagridmain img {
    margin-top: 20px;
    margin-left: 114px;
}
.teslagridmain h3 {
    margin-left: 114px;
    margin-top: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
}
.teslagridmain h4 {
    margin-left: 114px;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
}
.teslagridmain .a2 {
    display: inline-block;
    color:#FF3333
}
.roadmap-section {
    background-color: black;
}
.roadmap-container {
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 51, 51, 0.5) 0%, rgba(255, 51, 51, 0) 100%);
    color: white;
    max-width: 1366px;
    margin: 0 auto;
}
.roadmap-main h2{
    margin-top: 100px;
    margin-left: 191px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    font-size: 110px;
    line-height: 130%;
}
.roadmap-main p {
    margin-left: 591px;
    margin-top: 39px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
    display: flex;
    align-items: center;
}
.roadmap-grid {
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(5 , 215px);
    grid-template-rows: repeat(3,260px);
    margin-top:100px;
    grid-gap: 30px;
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom:  130px;
}
.roadmapbox11 h2 {
    margin-top: px;
    max-width: 100%;
}
.roadmap-grid h2{
    margin-top: 38px;
    margin-left: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
}
.roadmap-grid p {
    margin-top: 20px;
    margin-left: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
}
.roadmapbox1 {
    background: linear-gradient(130.66deg, rgba(255, 255, 255, 0.3) -19.06%, rgba(255, 255, 255, 0) 31.37%), #000000;
    box-shadow: -5px -5px 20px rgba(0, 0, 0, 0.3), inset 30px 30px 36px rgba(21, 21, 21, 0.5);
    border-radius: 8px;
    background-position-x: center;
    background-position-y: center;
}
.roadmapbox2 {
    background: linear-gradient(130.66deg, rgba(255, 255, 255, 0.3) -19.06%, rgba(255, 255, 255, 0) 31.37%), #000000;
    box-shadow: -5px -5px 20px rgba(0, 0, 0, 0.3), inset 30px 30px 36px rgba(21, 21, 21, 0.5);
    border-radius: 8px;
    background-position-x: center;
    background-position-y: center;
}
.roadmapbox3 {
    background: linear-gradient(130.66deg, rgba(255, 255, 255, 0.3) -19.06%, rgba(255, 255, 255, 0) 31.37%), #000000;
    box-shadow: -5px -5px 20px rgba(0, 0, 0, 0.3), inset 30px 30px 36px rgba(21, 21, 21, 0.5);
    border-radius: 8px;
    background-position-x: center;
    background-position-y: center;
}
.roadmapbox4 {
    background: linear-gradient(130.66deg, rgba(255, 255, 255, 0.3) -19.06%, rgba(255, 255, 255, 0) 31.37%), #000000;
    box-shadow: -5px -5px 20px rgba(0, 0, 0, 0.3), inset 30px 30px 36px rgba(21, 21, 21, 0.5);
    border-radius: 8px;
    background-position-x: center;
    background-position-y: center;
}
.roadmapbox5 {
    background: linear-gradient(130.66deg, rgba(255, 255, 255, 0.3) -19.06%, rgba(255, 255, 255, 0) 31.37%), #000000;
    box-shadow: -5px -5px 20px rgba(0, 0, 0, 0.3), inset 30px 30px 36px rgba(21, 21, 21, 0.5);
    border-radius: 8px;
    background-position-x: center;
    background-position-y: center;
}
.roadmapbox6 {
    background: linear-gradient(130.66deg, rgba(255, 255, 255, 0.3) -19.06%, rgba(255, 255, 255, 0) 31.37%), #000000;
    box-shadow: -5px -5px 20px rgba(0, 0, 0, 0.3), inset 30px 30px 36px rgba(21, 21, 21, 0.5);
    border-radius: 8px;
    background-position-x: center;
    background-position-y: center;
}
.roadmapbox7 {
    background: linear-gradient(130.66deg, rgba(255, 255, 255, 0.3) -19.06%, rgba(255, 255, 255, 0) 31.37%), #000000;
    box-shadow: -5px -5px 20px rgba(0, 0, 0, 0.3), inset 30px 30px 36px rgba(21, 21, 21, 0.5);
    border-radius: 8px;
    background-position-x: center;
    background-position-y: center;
}
.roadmapbox8 {
    background: linear-gradient(130.66deg, rgba(255, 255, 255, 0.3) -19.06%, rgba(255, 255, 255, 0) 31.37%), #000000;
    box-shadow: -5px -5px 20px rgba(0, 0, 0, 0.3), inset 30px 30px 36px rgba(21, 21, 21, 0.5);
    border-radius: 8px;
    background-position-x: center;
    background-position-y: center;
}
.roadmapbox9 {
    background: linear-gradient(130.66deg, rgba(255, 255, 255, 0.3) -19.06%, rgba(255, 255, 255, 0) 31.37%), #000000;
    box-shadow: -5px -5px 20px rgba(0, 0, 0, 0.3), inset 30px 30px 36px rgba(21, 21, 21, 0.5);
    border-radius: 8px;
    background-position-x: center;
    background-position-y: center;
}
.roadmapbox10 {
    background: linear-gradient(130.66deg, rgba(255, 255, 255, 0.3) -19.06%, rgba(255, 255, 255, 0) 31.37%), #000000;
    box-shadow: -5px -5px 20px rgba(0, 0, 0, 0.3), inset 30px 30px 36px rgba(21, 21, 21, 0.5);
    border-radius: 8px;
    background-position-x: center;
    background-position-y: center;
}
.roadmapbox11 {
    background: linear-gradient(130.66deg, rgba(255, 255, 255, 0.3) -19.06%, rgba(255, 255, 255, 0) 31.37%), #000000;
    box-shadow: -5px -5px 20px rgba(0, 0, 0, 0.3), inset 30px 30px 36px rgba(21, 21, 21, 0.5);
    border-radius: 8px;
    background-position-x: center;
    background-position-y: center;
}

.roadmapbox12 {
    background: linear-gradient(130.66deg, rgba(255, 255, 255, 0.3) -19.06%, rgba(255, 255, 255, 0) 31.37%), #000000;
    box-shadow: -5px -5px 20px rgba(0, 0, 0, 0.3), inset 30px 30px 36px rgba(21, 21, 21, 0.5);
    border-radius: 8px;
    background-position-x: center;
    background-position-y: center;
}
.roadmapbox13 {
    background: linear-gradient(130.66deg, rgba(255, 255, 255, 0.3) -19.06%, rgba(255, 255, 255, 0) 31.37%), #000000;
    box-shadow: -5px -5px 20px rgba(0, 0, 0, 0.3), inset 30px 30px 36px rgba(21, 21, 21, 0.5);
    border-radius: 8px;
    background-position-x: center;
    background-position-y: center;
}
.roadmapbox14 {
    background: linear-gradient(130.66deg, rgba(255, 255, 255, 0.3) -19.06%, rgba(255, 255, 255, 0) 31.37%), #000000;
    box-shadow: -5px -5px 20px rgba(0, 0, 0, 0.3), inset 30px 30px 36px rgba(21, 21, 21, 0.5);
    border-radius: 8px;
    background-position-x: center;
    background-position-y: center;
}
.roadmapbox15 {
    background: linear-gradient(130.66deg, rgba(255, 255, 255, 0.3) -19.06%, rgba(255, 255, 255, 0) 31.37%), #000000;
    box-shadow: -5px -5px 20px rgba(0, 0, 0, 0.3), inset 30px 30px 36px rgba(21, 21, 21, 0.5);
    border-radius: 8px;
    background-position-x: center;
    background-position-y: center;
}
.end-section {
    background-color: black;
}
.end-container {
        max-width: 1310px;
        margin: 0 auto;
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 51, 51, 0.5) 0%, rgba(255, 51, 51, 0) 100%);
        background-position-x: center;
        background-position-y: center;
        background-repeat: no-repeat;
}
.end-main {
    color: white;
}
.end-main h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 344px;
    justify-content: space-between; 
    font-weight: 500;
    font-size: 75px;
    line-height: 100%;
}
.l1, .l2 {
    display: block;
    margin-left: 20px;
}
.lower-reg a{
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    margin-top: 68px;
    margin-left: 450px;
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
}
.lower-reg button {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 50px;
    background-color: #FF3333;
    padding: 15px;
}
.lower-info p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #FF3333;
    font-weight: 400;
    font-size: 20px;
    line-height: 180%;
    margin-left: 450px;
    margin-top: 30px;
}
.i1 {
    display: block;
}
.end-lower {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
}
.lowerlogo-vipcoin {
    margin-top: 6px;
    margin-left: 45px;
    height: 60.81px;
}


.lower-nav {
    margin-top: 52px;
    /* margin-left: 70px; */
    display: flex;
    gap: 15px;
    color: white; 
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 120%;
}
.lower-nav a {
    color: white;
    text-decoration: none;
}
.lower-nav button{
    background-color: orangered;
 
}
.lower-nav a:hover {
    color: orangered;
}
.lower-contacts {
    gap: 20px;
    /* margin-left: 41px; */
    margin-top: 52px;
    display: flex;
}
.lower-contacts a {
    color: white;
    text-decoration: none;
}
.lowerlogin {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: orangered;
    margin-left: 38px;
    margin-top: 52px;
    font-size: 17px;
}
.lowerlogin img {
    margin-bottom: 6px;
}
.lowerlogin a:hover {
    color: white;
}
.lowerlogin a {
    color: orangered;
    text-decoration: none;
}
.push {
    display: none;
}
/* .packagesbox1 {
    top: 55px;
    box-sizing: border-box;
    border: 2px solid #FF3333;
    border-radius: 8px;
    background-image: url(/img/vipc.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: -10px;
} */
/*------------------------------------------ 
Responsive Grid Media Queries - 1280, 1024, 768, 
480 1280-1024 - desktop (default grid) 1024-768 - 
tablet landscape 768-480 - tablet 480-less - 
phone landscape & smaller 
--------------------------------------------*/ 
@media all and (min-width: 1024px) and (max-width: 1280px) {
 .container h2 {
    margin-left: 120px;
 }
 .reg p {
    margin-left: 120px;
 }
 .reg a {
    margin-left: 30px;
    margin-bottom: 15px;
 }
 .grid-target {
    justify-content: space-around;
    grid-template-rows: 282px 282px 100px;
    grid-template-columns: repeat(2,319px);
    grid-gap: 30px;
 }
 .usdt {
    margin-left: 120px;
 }
 .grafic {
    margin-left: 100px;
 }

 .staking-grid {
    justify-content: space-around;
    grid-template-rows: 282px 282px 100px;
    grid-template-columns: repeat(2,319px);
    grid-gap: 30px;
 }
 .referal-grid {
    justify-content: space-around;
    grid-template-columns: repeat(1,554px);
    grid-gap: 30px;
 }
 .promomain h1 {
    font-size: 125px;
 }
 .packages p {
    margin-left: 212px;
 }
 .heat-main h2 {
    margin-left: 250px;
 }
 .heat-grid {
    grid-template-columns: repeat(3,215px);
 }
 .tesla-main h2 {
    margin-left: 250px;
 }
 .roadmap-main p {
    margin-left: 256px;
 }
 .roadmap-grid {
    justify-content: space-around;
    grid-template-columns:repeat(3, 215px)
 }
} 
 @media all and (min-width: 768px) and (max-width: 1024px) { 
    .staking-grid {
        grid-template-columns: repeat(2, 319px);
        grid-template-rows: repeat(2, 206px);
    }
    .stakingbox1 h2 {
        font-size: 28px;
    }
    .stakingbox2 h2 {
        font-size: 28px;
    }
    .stakingbox3 h2 {
        font-size: 28px;
    }
    .stakingbox4 h2 {
        font-size: 28px;
    }
    .staking-section {
        padding-bottom: 165px;
    }
    .packages p {
        margin-left: 224px;
    }
    .grid-target {
        justify-content: space-around;
        grid-template-columns: repeat(2, 250px);
        grid-gap: 60px;
    }
    .packages-grid {
        justify-content: space-around;
        grid-template-columns: repeat(2, 250px);
        grid-gap: 60px;
    }
    .swiper{
        /* grid-template-columns: repeat(1, 554px); */
        justify-content: space-around;
        grid-gap: 30px;
        padding-bottom: 15px;
    }
    .promomain h1 {
        font-size: 135px;
    }
    .heat-main h2 {
        margin-left: 225px;
    }
    .heat-main p {
        margin-left: 265px;
    }
    .heat-grid {
        grid-template-columns: repeat(3, 215px);
        justify-content: space-around;
    }
    .tesla-main h2{
        margin-left: 185px;
    }
    .tesla-main p{
        margin-left: 205px;
    }
    .roadmap-main p {
        margin-left: 256px;
    }
    .roadmap-grid {
        grid-template-columns:repeat(3, 215px);
        
        justify-content: space-around;
     }
 } 
 @media all and (min-width: 480px) and (max-width: 768px) { 
    .contacts {
        display: none;
    }
    .packagesbox1, .packagesbox2 {
        margin-left: 18%;
    }
    .packagesbox3, .packagesbox4 {
        margin-left: 8%;
    }
    .push {
        display: block;
    }
    .pashop.opened {
        max-width: 50%;
    }
    .pashtop.opened {
        min-height: 100px;
    }
header {
    padding-bottom: 50px;
    background-image: none;
    }
    /* .header-container {
        display: block ;
    } */
    .headlogo-vipcoin{
        margin-top: 16px;
        margin-left: 16px;
        height: 81px;
    }
    .nav {
        display: none;
    }
    [data-pushbar-target] {
        display: flex;
    }
    .contactsmini {
        display: flex;
        margin-top: 45px;
        margin-left: 50px
    }
    .pushbar_main_content {
    margin-top: 33px;
    margin-left: 19px;
    display: flex;
    gap: 15px;
    color: white; 
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 120%;
    }
    [data-pushbar-id] {
        background-color: black;
    }
    [data-pushbar-close] {
    background-color: #000000;
    /* box-sizing: inherit; */
    width: 20px;
    height: 21px;
    position: relative;
    display: inline-block;
    vertical-align: text-bottom;
    text-align: center;
    cursor: pointer;
    }
    [data-pushbar-close]:before {
        transform: rotate(-45deg);
    }
    [data-pushbar-close]:after {
        transform: rotate(45deg);
    }
    [data-pushbar-close]:before,[data-pushbar-close]:after{
        position:absolute;
        content: '';
        height: 21px;
        width: 3px;
        background-color: orangered;
    }
    .navmini {
        margin-top: 52px;
        margin-left: 30px;
        display: block;
        gap: 15px;
        color: white; 
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 120%;
    }
    .navmini a {
        color: white;
        text-decoration: none;
    }
    .navmini button{
        background-color: orangered;
    }
    .navmini a:hover {
        color: orangered;
    }
    .headlogin {
        margin-top: 33px;
        margin-left: 15px;
    }
    .container h2, .reg,.bets {
        display: none;
    }
    .ourtarget {
        margin-top: 0px;
    }
    .target h2 {
        font-weight: 500;
        font-size: 50px;
        line-height: 100%;
    }
    .target p{
        margin-top: 10px;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
    }
    .grid-target {
        grid-template-columns:repeat(1,319px)
    }
    .preorder {
        display: none;
    }
    .kurs-container{
        display: block;
    }
    .usdt {
        margin-left: 20px;
        margin-top: 34px;
    }
    .grafic img {
        display: block;
        max-width: 100%;
    }
    .grafic {
        margin-top: 25px;
        margin-left: 20px;
    }
    .grafic h3 {
        max-width: 100%;
        font-weight: 400;
        font-size: 20px;
        line-height: 130%;
        text-align: left;
    }
    .staking-container {
        display: block;
    }
    .staking {
        display: block;
    }
    .mining {
        margin-left: 100px;
        padding-top: 60px;
        font-weight: 400;
        font-size: 20px;
        line-height: 130%;
    }
    .mutual-staking {
        max-width: 95%;
        margin-top: 20px;
        margin-left: 10px;
        font-weight: 500;
        font-size: 45px;
        line-height: 130%;
        text-align: center;

    }
    .accrual{
        max-width: 90%;
        margin-top: 10px;
        margin-left: 30px;
        font-weight: 400;
        font-size: 17px;
        line-height: 130%;
    }
    .staking-grid {
        grid-template-columns:repeat(1,319px);
        padding-bottom: 40px;
    }
    .packages h2 {
    margin-left: 30px;
    font-weight: 500;
    font-size: 50px;
    line-height: 130%;
    align-items: center;
    text-align: center;
    }
    .packages p {
    max-width: 100%;
    margin-left: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    align-items: center;
    text-align: center;
    }
    .packages-grid {
        grid-template-columns:repeat(1,220px);
    }
    .referal-main {
        display: block;
    }
    .referal-main h2 {
        text-align: center;
        max-width: 100%;
        margin-left: 15px;
        margin-top: 60px;
        font-weight: 500;
        font-size: 50px;
        line-height: 130%;
    }
    .referal-main p {
        text-align: center;
        max-width: 100%;
        display: block;
        margin-top: 10px;
        margin-left: 10px;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
    }
    .referal-grid {
        grid-template-columns: repeat(1,350px)
    }
    .promomain h1::before {
    display: none;
    }
    .promomain h1::after {
        display: none;
    }
    .promomain h1 {
        margin-top: 58px;
        margin-left: 45px;
        max-width: 100%;
        font-weight: 500;
        font-size: 70px;
        line-height: 130%;
    }
    .faststart-main img {
        display: block;
        max-width: 100%;
    }
    .faststart-main h2 {
        display: block;
        max-width: 100%;
        margin-left: 20px;
        margin-top: 50px;
        font-weight: 500;
        font-size: 50px;
        line-height: 130%;
    }
    .faststart-main p{
        margin-left: 5px;
        margin-top: 15px;
        max-width: 100%;
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
    }
    .faststart-container {
        margin-top: 5px;
    }
    .faststart-gridmain h2 {
        margin-left: 5px;
        max-width: 98%;
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
        align-items: center;
    }   
    .faststart-grid {
        grid-gap: 18px;
        grid-template-columns: repeat(1,215px);
    }
    .heat-main h2{
        display: block;
        max-width: 100%;
        margin-left: 20px;
        margin-top: 50px;
        font-weight: 500;
        font-size: 50px;
        line-height: 130%;
    }
    .heat-main p {
        margin-left: 5px;
        margin-top: 15px;
        max-width: 100%;
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
    }
    .heat-container {
        margin-top: 55px;
    }
    .heat-grid {
        margin-top: 45px;
        margin-right: 10px;
        margin-bottom: 47px;
        grid-gap: 18px;
        grid-template-columns: repeat(1,215px);
    }
    .heatgridmain h1, .teslagridmain h1{
        margin-left: 35px;
        margin-top: 65px;
        font-weight: 600;
        font-size: 22px;
        line-height: 120%;
        letter-spacing: 0.02em;
    }
    .heatgridmain img,.teslagridmain img {
        margin-left: 5px;
        max-width: 97%;
    }
    .heatgridmain h2, .heatgridmain h3, .heatgridmain h4,.teslagridmain h2,.teslagridmain h3,.teslagridmain h4 {
        max-width: 100%;
        margin-left: 40px;
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
    }
    .tesla-main h2 {
        display: block;
        max-width: 100%;
        margin-left: 20px;
        margin-top: 50px;
        font-weight: 500;
        font-size: 50px;
        line-height: 130%;
    }
    .tesla-main p {
        margin-left: 5px;
        margin-top: 15px;
        max-width: 100%;
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
    }
    .tesla-container {
        margin-top: 55px;

    }
    .tesla-grid {

        max-width: 100%;
        margin-top: 45px;
        margin-right: 60px;
        margin-bottom: 47px;
        grid-gap: 18px;
        grid-template-columns: repeat(1,215px);
    }
    
    .roadmap-main h2 {
        padding-top: 60px;
        margin-left: 68px;
        font-weight: 500;
        font-size: 50px;
        line-height: 130%;
    }
    .roadmap-main p {
        margin-top: 10px;
        margin-left: 38px;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        text-align: center;
    }
    .roadmap-grid {
        grid-template-columns: repeat(1,250px);
        grid-template-rows: repeat(15,260px);
    }
    .end-main h2 {
        margin-left: 45px;
        padding-top: 55px;
        font-weight: 500;
        font-size: 35px;
        line-height: 130%;
    }
    .lower-reg a {
        margin-left: 25px;
        font-weight: 400;
        font-size: 22px;
        line-height: 28px;
    }
    .lower-info p {
        margin-left: 25px;
        margin-top: 45px;
        font-weight: 400;
        font-size: 16px;
        line-height: 180%;
    }
    .end-lower,.lowerlogo-vipcoin,.lower-nav,.lower-contacts,.lowerlogin{
        display: none;
    }
 } 
 @media all and (max-width: 480px) {
    .contacts {
        display: none;
    }
    .packagesbox1, .packagesbox2 {
        margin-left: 18%;
    }
    .packagesbox3, .packagesbox4 {
        margin-left: 8%;
    }
    .push {
        display: block;
    }
    .pashop.opened {
        max-width: 50%;
    }
    .pashtop.opened {
        min-height: 100px;
    }
header {
    padding-bottom: 50px;
    background-image: none;
    }
    /* .header-container {
        display: block ;
    } */
    .headlogo-vipcoin{
        margin-top: 16px;
        margin-left: 16px;
        height: 81px;
    }
    .nav {
        display: none;
    }
    [data-pushbar-target] {
        display: flex;
    }
    .contactsmini {
        display: flex;
        margin-top: 45px;
        margin-left: 50px
    }
    .pushbar_main_content {
    margin-top: 33px;
    margin-left: 19px;
    display: flex;
    gap: 15px;
    color: white; 
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 120%;
    }
    [data-pushbar-id] {
        background-color: black;
    }
    [data-pushbar-close] {
    background-color: #000000;
    /* box-sizing: inherit; */
    width: 20px;
    height: 21px;
    position: relative;
    display: inline-block;
    vertical-align: text-bottom;
    text-align: center;
    cursor: pointer;
    }
    [data-pushbar-close]:before {
        transform: rotate(-45deg);
    }
    [data-pushbar-close]:after {
        transform: rotate(45deg);
    }
    [data-pushbar-close]:before,[data-pushbar-close]:after{
        position:absolute;
        content: '';
        height: 21px;
        width: 3px;
        background-color: orangered;
    }
    .navmini {
        margin-top: 52px;
        margin-left: 30px;
        display: block;
        gap: 15px;
        color: white; 
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 120%;
    }
    .navmini a {
        color: white;
        text-decoration: none;
    }
    .navmini button{
        background-color: orangered;
    }
    .navmini a:hover {
        color: orangered;
    }
    .headlogin {
        margin-top: 33px;
        margin-left: 15px;
    }
    .container h2, .reg,.bets {
        display: none;
    }
    .ourtarget {
        margin-top: 0px;
    }
    .target h2 {
        font-weight: 500;
        font-size: 50px;
        line-height: 100%;
    }
    .target p{
        margin-top: 10px;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
    }
    .grid-target {
        grid-template-columns:repeat(1,319px)
    }
    .preorder {
        display: none;
    }
    .kurs-container{
        display: block;
    }
    .usdt {
        margin-left: 20px;
        margin-top: 34px;
    }
    .grafic img {
        display: block;
        max-width: 100%;
    }
    .grafic {
        margin-top: 25px;
        margin-left: 20px;
    }
    .grafic h3 {
        max-width: 100%;
        font-weight: 400;
        font-size: 20px;
        line-height: 130%;
        text-align: left;
    }
    .staking-container {
        display: block;
    }
    .staking {
        display: block;
    }
    .mining {
        margin-left: 100px;
        padding-top: 60px;
        font-weight: 400;
        font-size: 20px;
        line-height: 130%;
    }
    .mutual-staking {
        max-width: 95%;
        margin-top: 20px;
        margin-left: 10px;
        font-weight: 500;
        font-size: 45px;
        line-height: 130%;
        text-align: center;

    }
    .accrual{
        max-width: 90%;
        margin-top: 10px;
        margin-left: 30px;
        font-weight: 400;
        font-size: 17px;
        line-height: 130%;
    }
    .staking-grid {
        grid-template-columns:repeat(1,319px);
        padding-bottom: 40px;
    }
    .packages h2 {
    margin-left: 30px;
    font-weight: 500;
    font-size: 50px;
    line-height: 130%;
    align-items: center;
    text-align: center;
    }
    .packages p {
    max-width: 100%;
    margin-left: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    align-items: center;
    text-align: center;
    }
    .packages-grid {
        grid-template-columns:repeat(1,220px);
    }
    .referal-main {
        display: block;
    }
    .referal-main h2 {
        text-align: center;
        max-width: 100%;
        margin-left: 15px;
        margin-top: 60px;
        font-weight: 500;
        font-size: 50px;
        line-height: 130%;
    }
    .referal-main p {
        text-align: center;
        max-width: 100%;
        display: block;
        margin-top: 10px;
        margin-left: 10px;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
    }
    .referal-grid {
        grid-template-columns: repeat(1,350px)
    }
    .promomain h1::before {
    display: none;
    }
    .promomain h1::after {
        display: none;
    }
    .promomain h1 {
        margin-top: 58px;
        margin-left: 45px;
        max-width: 100%;
        font-weight: 500;
        font-size: 70px;
        line-height: 130%;
    }
    .faststart-main img {
        display: block;
        max-width: 100%;
    }
    .faststart-main h2 {
        display: block;
        max-width: 100%;
        margin-left: 20px;
        margin-top: 50px;
        font-weight: 500;
        font-size: 50px;
        line-height: 130%;
    }
    .faststart-main p{
        margin-left: 5px;
        margin-top: 15px;
        max-width: 100%;
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
    }
    .faststart-container {
        margin-top: 5px;
    }
    .faststart-gridmain h2 {
        margin-left: 5px;
        max-width: 98%;
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
        align-items: center;
    }   
    .faststart-grid {
        grid-gap: 18px;
        grid-template-columns: repeat(1,215px);
    }
    .heat-main h2{
        display: block;
        max-width: 100%;
        margin-left: 20px;
        margin-top: 50px;
        font-weight: 500;
        font-size: 50px;
        line-height: 130%;
    }
    .heat-main p {
        margin-left: 5px;
        margin-top: 15px;
        max-width: 100%;
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
    }
    .heat-container {
        margin-top: 55px;
    }
    .heat-grid {
        margin-top: 45px;
        margin-right: 10px;
        margin-bottom: 47px;
        grid-gap: 18px;
        grid-template-columns: repeat(1,215px);
    }
    .heatgridmain h1, .teslagridmain h1{
        margin-left: 35px;
        margin-top: 65px;
        font-weight: 600;
        font-size: 22px;
        line-height: 120%;
        letter-spacing: 0.02em;
    }
    .heatgridmain img,.teslagridmain img {
        margin-left: 5px;
        max-width: 97%;
    }
    .heatgridmain h2, .heatgridmain h3, .heatgridmain h4,.teslagridmain h2,.teslagridmain h3,.teslagridmain h4 {
        max-width: 100%;
        margin-left: 40px;
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
    }
    .tesla-main h2 {
        display: block;
        max-width: 100%;
        margin-left: 20px;
        margin-top: 50px;
        font-weight: 500;
        font-size: 50px;
        line-height: 130%;
    }
    .tesla-main p {
        margin-left: 5px;
        margin-top: 15px;
        max-width: 100%;
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
    }
    .tesla-container {
        margin-top: 55px;

    }
    .tesla-grid {

        max-width: 100%;
        margin-top: 45px;
        margin-right: 60px;
        margin-bottom: 47px;
        grid-gap: 18px;
        grid-template-columns: repeat(1,215px);
    }
    
    .roadmap-main h2 {
        padding-top: 60px;
        margin-left: 68px;
        font-weight: 500;
        font-size: 50px;
        line-height: 130%;
    }
    .roadmap-main p {
        margin-top: 10px;
        margin-left: 38px;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        text-align: center;
    }
    .roadmap-grid {
        grid-template-columns: repeat(1,250px);
        grid-template-rows: repeat(15,260px);
    }
    .end-main h2 {
        margin-left: 45px;
        padding-top: 55px;
        font-weight: 500;
        font-size: 35px;
        line-height: 130%;
    }
    .lower-reg a {
        margin-left: 25px;
        font-weight: 400;
        font-size: 22px;
        line-height: 28px;
    }
    .lower-info p {
        margin-left: 25px;
        margin-top: 45px;
        font-weight: 400;
        font-size: 16px;
        line-height: 180%;
    }
    .end-lower,.lowerlogo-vipcoin,.lower-nav,.lower-contacts,.lowerlogin{
        display: none;
    }
}
